<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil History</title>
    <link rel="icon" type="image/x-icon" href="9976Logo.ico">
    <link href="02_history.css" rel = "Stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/wcn8ssz.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/aha5lsn.css">


    <style>
        @media only screen and (max-width:600px){
            body {
        background-color: #f3e8da;
        
    }
    
    header{
        background-color:#ebdece   ; 
    
        
    }
    
    .title {
        font-family: rockwell-nova, sans-serif;
    font-style: normal;
    font-size: 200%;
    color: #707070 ;
    text-align: right;
    float: right; 
    letter-spacing: 20px;
    align-items: center;
    border-right: #707070 solid;
    border-width: 5px;
    
        
    }
    
    .logoheader {
    float: left;
    width: 20%;
    height: auto;
    border-radius: 100%;
    margin: 20px;
    margin-top: -120px;
    }
    
    
    .nav {
        background-color: #cfc2b3 ;
        width: 100%;
        height: 10%;
        text-align: center;
        display: block;
        margin: 0;
        padding: 0;
        
        
        
    }
    
    .nav a {
        float: center;
        color:#707070 ; 
        
        font-family: rockwell-nova, sans-serif;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        
    }
    
    .nav a:hover {
       text-decoration: underline; 
    }
    
    .nav a.active {
        font-weight: bold;
       text-decoration: underline; 
    
    }
    
    .break:after {
        content: '\A';
         white-space: pre;    
    }
    
    .tamil{
        font-size: 15px;
    }
     
    
    
    .undertitle {
        font-size: 30px;
        letter-spacing: 10px;
    
    }
   
    

    .footer {
        font-family: garamond-premier-pro, serif;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background:#cfc2b3 ;
        color: #707070;
    
    
    }
    
    .footer a{
        text-decoration: none;
        color: #707070;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    
    .footer_column1 {
        
        color: #707070;
        grid-column: 1;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
        
        
        
    }
    
    
    .footer_column2 {
        color: #707070;
        grid-column: 2;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
       
        
        
    }
    
    .footer_column3 {
        color: #707070;
        grid-column: 3;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    

        .grid{
    display: grid;
    grid-template-rows:  1fr 1fr 1fr  ;
    grid-template-columns: 3;
    column-gap: 60px;
    grid-template-rows: 1;
    width: 100%;
    align-items: center;
    text-align: center;
    }
    






.nav_image1{
    grid-column:1 ;
    grid-row: 1;
    display: grid;
    height: auto;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 300%;
    color:#fcf2e5;
    text-decoration: none;
    font-weight: bold;
    
}


.nav_image2{
    grid-column: 1 ;
    grid-row: 2;
    display: grid;
    height: auto;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 200%;
    color:#fcf2e5;
    text-decoration: none;
    font-weight: bold;
    
    

}

.nav_image3{
    grid-column:1 ;
    grid-row: 3;
    display: grid;
    height: auto;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 170%;
    color:#fcf2e5;
    text-decoration: none;
    font-weight: bold;

    
    
    

}



.origin {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.image_right{
    float: right;
   
}
.image_left{
    float: left;
}

#Kumari_Kandam {
    margin-left: 25px;
    margin-right: 25px;
    width: 50%;
    height: auto;
    
}
  
#Geographic_Distribution_Map{
   
    margin-right: 25px;
    width: 30%;
    height: auto;
    

}


.footer {
    font-family: garamond-premier-pro, serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:#cfc2b3 ;
    color: #707070;


}

.footer a{
    text-decoration: none;
    color: #707070;
    margin-top: 5px;
    margin-bottom: 5px;
}


.footer_column1 {
    
    color: #707070;
    grid-column: 1;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    
    
    
}


.footer_column2 {
    color: #707070;
    grid-column: 2;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
   
    
    
}

.footer_column3 {
    color: #707070;
    grid-column: 3;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
 
    
    
}

.bold {
    font-weight: bold;
}


.etymology {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.geo {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    
    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}


.tamil{
    font-size: 18px;
}


}
               
    
  
 @media only screen and (min-width: 600px) {
            body {
        background-color: #f3e8da;
        
    }
    
    header{
        background-color:#ebdece   ; 
    
        
    }
    
    .title {
        font-family: rockwell-nova, sans-serif;
        font-style: normal;
        font-size: 300%;
        color: #707070 ;
        text-align: right;
        float: right; 
        letter-spacing: 40px;
       align-items: center;
        border-right: #707070 solid;
        border-width: 5px;
        
    }
    
    .logoheader {
    
    float: left;
    width: 27%;
    height: auto;
    border-radius: 100%;
    margin-left: 10%;
    margin-top: -25%;
    margin-bottom: 3%;
    }
    
    
    .nav {
        background-color: #cfc2b3 ;
        overflow: hidden;
        width: 100%;
        height: 10%;
        
    
        text-align: center;
        flex: space-between;
        align-items: center;
        display: block;
    
        
        
        
    }
    
    .nav a {
        float: center;
        color:#707070 ; 
        
        padding: 14px 16px;
        font-family: rockwell-nova, sans-serif;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        
    }
    
    .nav a:hover {
       text-decoration: underline; 
    }
    
    .nav a.active {
        font-weight: bold;
       text-decoration: underline; 
    
    }
    
    .break:after {
        content: '\A';
         white-space: pre;    
    }
    
    .tamil{
        font-size: 15px;
    }
    .welcome {
        background-color: #fcf2e5;
        border-radius: 20px;
        padding: 20px;
        padding-top: none;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        
    
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        
    }
    
    .undertitle {
        font-size: 50px;
        letter-spacing: 10px;
    
    }
    
    .Thirukkural{
    
        text-align: center;
        font-size: 20px;
    }
    
    .T_Meaning {
        text-align: center;
        font: 10px;
        font-style: italic;
    }
    
    .logo-description {
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
    
        background-color: #fcf2e5;
        border-radius: 20px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        padding: 50px;
        display: grid;
    
    }
    
    .logodescription {
        grid-row: 2;
        display: grid;
        align-items: left;
        margin-left: -35%;
    }
    
    .logoimage {
        grid-row: 1;
        display: grid;
        align-items: center;
       
        width: 200%;
        height: auto;
    
    
    }
    
    .undertitle_logo {
        grid-row: 2;
        display: grid;
        align-items: left;
    }
    
    .about_us {
        background-color: #fcf2e5;
        border-radius: 20px;
        padding: 20px;
        padding-top: none;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        
    
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        
    }
    
    .footer {
        font-family: garamond-premier-pro, serif;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background:#cfc2b3 ;
        color: #707070;
    
    
    }
    
    .footer a{
        text-decoration: none;
        color: #707070;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    
    .footer_column1 {
        
        color: #707070;
        grid-column: 1;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
        
        
        
    }
    
    
    .footer_column2 {
        color: #707070;
        grid-column: 2;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
       
        
        
    }
    
    .footer_column3 {
        color: #707070;
        grid-column: 3;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
     
        
        
    }
    
            
        }


@media only screen and (min-width: 900px) {
    

 body {
        background-color: #f3e8da;
        
    }
    
    header{
        background-color:#ebdece   ; 
    
        
    }
    
    .title {
        font-family: rockwell-nova, sans-serif;
        font-style: normal;
        font-size: 90px;
        color: #707070 ;
        text-align: right;
        float: left; 
        letter-spacing: 40px;
        padding-left: 300px ;
        border-right: #707070 solid;
        border-width: 5px;
        
    }
    
    .logoheader {
    
    float: right;
    width: 300px;
    height: auto;
    border-radius: 100%;
    margin-right: 350px;
    margin-top: -21%;
    }
    
    
    .nav {
        background-color: #cfc2b3 ;
        overflow: hidden;
        width: 100%;
        height: 10%;
        word-spacing: 200px;
    
        text-align: center;
        flex: space-between;
        align-items: center;
        display: block;
    
        
        
        
    }
    
    .nav a {
        float: center;
        color:#707070 ; 
        
        padding: 14px 16px;
        font-family: rockwell-nova, sans-serif;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        
    }
    
    .nav a:hover {
       text-decoration: underline; 
    }
    
    .nav a.active {
        font-weight: bold;
       text-decoration: underline; 
    
    }
    
    .break:after {
        content: '\A';
         white-space: pre;    
    }
    
    .tamil{
        font-size: 15px;
    }
    .welcome {
        background-color: #fcf2e5;
        border-radius: 20px;
        padding: 20px;
        padding-top: none;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        
    
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        
    }
    
    .undertitle {
        font-size: 50px;
        letter-spacing: 10px;
    
    }
    
    .Thirukkural{
    
        text-align: center;
        font-size: 20px;
    }
    
    .T_Meaning {
        text-align: center;
        font: 10px;
        font-style: italic;
    }
    
    .logo-description {
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
    
        background-color: #fcf2e5;
        border-radius: 20px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
    .logodescription {
        grid-column: 2;
        display: grid;
        align-items: right;
        font: 20%;
        margin-top: -65%;
    }
    
    .logoimage {
        grid-column: 1;
        display: grid;
        align-items: left;
        margin: 5px;
        width: 60%;
        height: auto;
        
    
    
    }
    
    .undertitle_logo {
        grid-column: 2;
        display: grid;
        align-items: center;
    }
    
    .about_us {
        background-color: #fcf2e5;
        border-radius: 20px;
        padding: 20px;
        padding-top: none;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        
    
        font-family: garamond-premier-pro, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        
    }
    
    .footer {
        font-family: garamond-premier-pro, serif;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background:#cfc2b3 ;
        color: #707070;
    
    
    }
    
    .footer a{
        text-decoration: none;
        color: #707070;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    
    .footer_column1 {
        
        color: #707070;
        grid-column: 1;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
        
        
        
    }
    
    
    .footer_column2 {
        color: #707070;
        grid-column: 2;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
       
        
        
    }
    
    .footer_column3 {
        color: #707070;
        grid-column: 3;
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
     
        
        
    }
}

        
    
        
            
        
    </style>
    </head>



    <header>
        <p class="title"> Tamil<span class="break"></span> History </p> <img class="logoheader" src="Logo.png">
    </header>
    
    <nav>
        <div class="nav">
            <a href="index.html">Home</a>
            <a class="active" href="02_history.html">History</a>
            <a href="03_literature.html">Literature</a>
            <a href="04_culture.html">Culture</a>
            <a href="05_language.html">Language</a>
         </div>
    </nav>

    <div class="grid">

    <img class="nav_image1" src="Origin.png"></img>
    <a  href="#originscroll" class="nav_image1">Origin</a>

    <img class="nav_image2" src="Etymology.png"></img>
    <a  href="#etymologyscroll" class="nav_image2">Etymology</a>
    
    <img class="nav_image3" src="Geographic Distribution.png"></img>
    <a  href="#geoscroll" class="nav_image3">Geographic Distribution</a>

   
    </div>
    


<span id="originscroll" >
    <div class="origin"> 
    </span>
    <div class="undertitle"> Origin </div>
    There is no known origin for Tamil ethnicity, because it is such an old ethnicity. 
    There are references up until 600 BC, which is approximately 2,622 years ago. There has 
    not been a solution to the mystery for many years, but there are myths.
    <span class="break"></span>
    <span class="break"></span>
    <div class="bold" >Story of Kumari Kandam</div>
    <img class="image_right" id="Kumari_Kandam" src="Kumari Kandam.jpg" >
    <span class="tamil"> குமரிக்கண்டம்</span><span class="cursive">{Kumari Kandam} </span>, also called Lemuria, is a continent in the Indian Ocean. Here traces of Tamil roots can be found. 
    There were 49 countries and five large mountains. They covered Africa, India, and Australia. Now it's a lost continent with tons of mysteries 
    to uncover. During the golden age of the continent, it sunk and the Tamils were separated into India, Sri Lanka, Malaysia, Singapore, and so on. 
    This continent was mentioned in a 15th century book of literature. There are some archaeological and historical evidences that this continent was real. 
    But many people do not believe this continent ever existed. What do you think of Kumari Kandam?
    <span class="break"></span>
    <span class="break"></span>

    
</div>
<span id="etymologyscroll" >
<div class="etymology" >
    <div class="undertitle"> Etymology </div>
    The word Tamil means "sweet sound". Tamil is sometimes called <span class="tamil">செந்தமிழ்</span> <span class="cursive">{Senthamizh</span>}, as it was written in the earliest literature.
    <span class="break"></span>
    <span class="break"></span>
    More coming soon ...
</div>
</span>

<span id="geoscroll" >
<div class="geo" >
    <div class="undertitle"> Geographic Distribution </div>
    <img class="image_left" id="Geographic_Distribution_Map" src="Geographic Distribution Map.png" >
        The language is mainly spoken in India and Sri Lanka. About 80 % Tamil speaking people life in India. It’s spoken in the southern 
        India and Northern Sri Lanka. There is a good amount of Tamil people also living in Malaysia and Singapore, but nowadays Tamil people 
        are all around the world. Tamil is the official language in India, Sri Lanka and Singapore.
        <span class="break"></span>
        <span class="break"></span>
        More coming soon ...
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        <span class="break"></span>
        
</div>
</span>




</body>
<footer class="footer">
    <div class="footer_column1" href="contact.html"> imprint </div>   
    <div class="footer_column2">        
                        <a href="index.html">Home</a> 
                        <a href="02_history.html">History</a>  
                        <a href="03_literature.html">Literature</a> 
                        <a href="04_culture.html">Culture</a> 
                        <a href="05_language.html">Language</a>  </div>
    <div class="footer_column3"> Contact us </div> 
    
    </footer>






</html>