<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil History</title>
    <link rel="icon" type="image/x-icon" href="9976Logo.ico">
    <link href="01_Homepage.css" rel = "Stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/wcn8ssz.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/aha5lsn.css">
<style>
    @media only screen and (max-width:600px){
        body {
    background-color: #f3e8da;
    
}

header{
    background-color:#ebdece   ; 

    
}

.title {
    font-family: rockwell-nova, sans-serif;
    font-style: normal;
    font-size: 200%;
    color: #707070 ;
    text-align: right;
    float: right; 
    letter-spacing: 20px;
    align-items: center;
    border-right: #707070 solid;
    border-width: 5px;
    
}

.logoheader {
float: left;
width: 20%;
height: auto;
border-radius: 100%;
margin: 20px;
margin-top: -120px;
}


.nav {
    background-color: #cfc2b3 ;
    width: 100%;
    height: 10%;
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    
    
    
}

.nav a {
    float: center;
    color:#707070 ; 
    
    font-family: rockwell-nova, sans-serif;
    font-size: 30px;
    font-style: normal;
    text-decoration: none;
    
}

.nav a:hover {
   text-decoration: underline; 
}

.nav a.active {
    font-weight: bold;
   text-decoration: underline; 

}

.break:after {
    content: '\A';
     white-space: pre;    
}

.tamil{
    font-size: 15px;
}
.welcome {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 10px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    
}

.undertitle {
    font-size: 30px;
    letter-spacing: 10px;

}

.Thirukkural{

    text-align: center;
    font-size: 20px;
}

.T_Meaning {
    text-align: center;
    font: 10px;
    font-style: italic;
}

.logo-description {
    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;

    background-color: #fcf2e5;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.logodescription {
    grid-row: 2;
    display: grid;
    align-items: center;
}

.logoimage {
    grid-row: 1;
    display: grid;
    align-items: center;
    text-align: center;
    margin: 5px;
    width: 2000%;
    height: auto;


}

.undertitle_logo {
    grid-column: 2;
    display: grid;
    align-items: center;
}

.about_us {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 10px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    
}

.footer {
    font-family: garamond-premier-pro, serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:#cfc2b3 ;
    color: #707070;


}

.footer a{
    text-decoration: none;
    color: #707070;
    margin-top: 5px;
    margin-bottom: 5px;
}


.footer_column1 {
    
    color: #707070;
    grid-column: 1;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    
    
    
}


.footer_column2 {
    color: #707070;
    grid-column: 2;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
   
    
    
}

.footer_column3 {
    color: #707070;
    grid-column: 3;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
 
    
    
}

        
    }
    
    @media only screen and (min-width: 600px) {
        body {
    background-color: #f3e8da;
    
}

header{
    background-color:#ebdece   ; 

    
}

.title {
    font-family: rockwell-nova, sans-serif;
    font-style: normal;
    font-size: 300%;
    color: #707070 ;
    text-align: right;
    float: right; 
    letter-spacing: 40px;
   align-items: center;
    border-right: #707070 solid;
    border-width: 5px;
    
}

.logoheader {

float: left;
width: 27%;
height: auto;
border-radius: 100%;
margin-left: 10%;
margin-top: -25%;
margin-bottom: 3%;
}


.nav {
    background-color: #cfc2b3 ;
    overflow: hidden;
    width: 100%;
    height: 10%;
    

    text-align: center;
    flex: space-between;
    align-items: center;
    display: block;

    
    
    
}

.nav a {
    float: center;
    color:#707070 ; 
    
    padding: 14px 16px;
    font-family: rockwell-nova, sans-serif;
    font-size: 30px;
    font-style: normal;
    text-decoration: none;
    
}

.nav a:hover {
   text-decoration: underline; 
}

.nav a.active {
    font-weight: bold;
   text-decoration: underline; 

}

.break:after {
    content: '\A';
     white-space: pre;    
}

.tamil{
    font-size: 15px;
}
.welcome {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.undertitle {
    font-size: 50px;
    letter-spacing: 10px;

}

.Thirukkural{

    text-align: center;
    font-size: 20px;
}

.T_Meaning {
    text-align: center;
    font: 10px;
    font-style: italic;
}

.logo-description {
    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;

    background-color: #fcf2e5;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    padding: 50px;
    display: grid;

}

.logodescription {
    grid-row: 2;
    display: grid;
    align-items: left;
    margin-left: -35%;
}

.logoimage {
    grid-row: 1;
    display: grid;
    align-items: center;
   
    width: 200%;
    height: auto;


}

.undertitle_logo {
    grid-row: 2;
    display: grid;
    align-items: left;
}

.about_us {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.footer {
    font-family: garamond-premier-pro, serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:#cfc2b3 ;
    color: #707070;


}

.footer a{
    text-decoration: none;
    color: #707070;
    margin-top: 5px;
    margin-bottom: 5px;
}


.footer_column1 {
    
    color: #707070;
    grid-column: 1;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    
    
    
}


.footer_column2 {
    color: #707070;
    grid-column: 2;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
   
    
    
}

.footer_column3 {
    color: #707070;
    grid-column: 3;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
 
    
    
}

        
    }
    @media only screen and (min-width: 900px) {


        body {
    background-color: #f3e8da;
    
}

header{
    background-color:#ebdece   ; 

    
}

.title {
    font-family: rockwell-nova, sans-serif;
    font-style: normal;
    font-size: 90px;
    color: #707070 ;
    text-align: right;
    float: left; 
    letter-spacing: 40px;
    padding-left: 300px ;
    border-right: #707070 solid;
    border-width: 5px;
    
}

.logoheader {

float: right;
width: 300px;
height: auto;
border-radius: 100%;
margin-right: 350px;
margin-top: -21%;
}


.nav {
    background-color: #cfc2b3 ;
    overflow: hidden;
    width: 100%;
    height: 10%;
    word-spacing: 200px;

    text-align: center;
    flex: space-between;
    align-items: center;
    display: block;

    
    
    
}

.nav a {
    float: center;
    color:#707070 ; 
    
    padding: 14px 16px;
    font-family: rockwell-nova, sans-serif;
    font-size: 30px;
    font-style: normal;
    text-decoration: none;
    
}

.nav a:hover {
   text-decoration: underline; 
}

.nav a.active {
    font-weight: bold;
   text-decoration: underline; 

}

.break:after {
    content: '\A';
     white-space: pre;    
}

.tamil{
    font-size: 15px;
}
.welcome {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.undertitle {
    font-size: 50px;
    letter-spacing: 10px;

}

.Thirukkural{

    text-align: center;
    font-size: 20px;
}

.T_Meaning {
    text-align: center;
    font: 10px;
    font-style: italic;
}

.logo-description {
    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;

    background-color: #fcf2e5;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.logodescription {
    grid-column: 2;
    display: grid;
    align-items: right;
    font: 20%;
    margin-top: -65%;
}

.logoimage {
    grid-column: 1;
    display: grid;
    align-items: left;
    margin: 5px;
    width: 60%;
    height: auto;
    


}

.undertitle_logo {
    grid-column: 2;
    display: grid;
    align-items: center;
}

.about_us {
    background-color: #fcf2e5;
    border-radius: 20px;
    padding: 20px;
    padding-top: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
    

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    
}

.footer {
    font-family: garamond-premier-pro, serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:#cfc2b3 ;
    color: #707070;


}

.footer a{
    text-decoration: none;
    color: #707070;
    margin-top: 5px;
    margin-bottom: 5px;
}


.footer_column1 {
    
    color: #707070;
    grid-column: 1;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    
    
    
}


.footer_column2 {
    color: #707070;
    grid-column: 2;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
   
    
    
}

.footer_column3 {
    color: #707070;
    grid-column: 3;
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
 
    
    
}

    }
        
    
</style>

</head>



    <header>
        <p class="title"> Tamil<span class="break"></span> History </p> <img class="logoheader" src="Logo.png">
    </header>
    
    <nav>
        <div class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="02_history.html".html">History</a>
            <a href="03_literature.html">Literature</a>
            <a href="04_culture.html">Culture</a>
            <a href="05_language.html">Language</a>
         </div>
    </nav>
<div class="welcome">
<div class="undertitle">Welcome,</div> <span class="break"></span> to our website about Tamil History. 
    Thank you for choosing us. On this website, you can learn about Tamil History, 
    Tamil Literature, Tamil Culture, and the Tamil Language. Feel free to learn about this ethnicity, 
    even if it's not your ethnicity. Please let us know (via email) if there is any mistake or corrections.
</div>
<div class="logo-description">
    
    <img class="logoimage" src="flow (1).png">
    <div class="logodescription">
    <div class="undertitle"> Logo Description</div>
    This Logo of this website has the same colors as the website. In the center of the Logo, you can see தமிழ் written in white. 
    This is how we write Tamil in our language. Round about there is a Thirukural, which is like a poem written. <span class="break"></span><span class="break"></span>
        <div class="Thirukkural"> அகர முதல எழுத்தெல்லாம் ஆதி <span class="break"></span> 
                                    பகவன் முதற்றே உலகு</div>
        <div class="T_Meaning" >  {Akara Mudhala Ezhuththellaam Aadhi <span class="break"></span>
                                    Pakavan Mudhatre Ulaku}</div>     <span class="break"></span>
It’s the first poem in this literature books. The meaning of this poem is: "A" is the first and source of all the letters. Even so is God Primordial the first and source of all the world.
</div>
</div>


<div class="about_us">
    <div class="undertitle"> About us</div>
    There's nothing more frustrating than looking something up but not finding it. 
    This was our problem because we couldn't always find every detail about our culture 
    and language online. Because of this, we thought, why don't we make a website and tell the 
    world about our ethnicity. On this site you will find everything you need to know about Tamil 
    culture. Do not hesitate to share it with your friends.
    <span class="break"></span>
    <span class="break"></span>
    <div class="T_Meaning" >Für diese Webseite ist die Lernende Mathusiga Nithivathanan des BBZW Sursee
                            verantwortlich. Es handelt sich hierbei um eine Testversion. Weder die Lernenden
                            noch andere Personen oder Organisationen übernehmen irgendeine Haftung für die Webseite,
                            Inhalte oder Downloads. </div>
</div>
</body>

<footer class="footer">
<div class="footer_column1" href="contact.html"> imprint </div>   
<div class="footer_column2">        
                    <a href="index.html">Home</a> 
                    <a href="02_history.html">History</a> 
                    <a href="03_literature.html">Literature</a> 
                    <a href="04_culture.html">Culture</a> 
                    <a href="05_language.html">Language</a>  </div>

<div class="footer_column3"> Contact us </div> 

</footer>






</html>